# QueryAll

./: README.md  pom.xml
query-web/: pom.xml
query-web/src/main/java/com/ambition/query/: QueryAllApplication.java
query-web/src/main/java/com/ambition/query/comm/: ErrorCode.java  Result.java  ResultMeta.java
query-web/src/main/java/com/ambition/query/config/: SwaggerConfiguration.java
query-web/src/main/java/com/ambition/query/controller/: UserInfoController.java
query-web/src/main/java/com/ambition/query/dao/: UserInfoMapper.java
query-web/src/main/java/com/ambition/query/domain/: UserInfo.java
query-web/src/main/java/com/ambition/query/service/: UserInfoService.java
query-web/src/main/java/com/ambition/query/service/impl/: UserInfoServiceImpl.java
query-web/src/main/resources/: application-dev.yml  application.yml  assembly.xml  generatorConfig.xml  logback-test.xml  logback.xml
query-web/src/main/resources/mapper/: UserInfoMapper.xml
query-web/src/main/resources/sql/: mysql.sql
query-web/src/main/shell/: query_web.sh  start.sh  stop.sh
